/* RESET CSS */
* {
  margin: 0;
  padding-left: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  border-collapse: collapse;
  border: 16px solid #0d6efd;
  position: relative;
}

.grid-item {
  background-color: #f0f8ff;
}

h1 {
  margin: 8px;
  padding: 8px;
  border-bottom: 1px solid #adb5bd;
  color: #222dff;
}

h2 {
  padding: 12px;
}

h3 {
  padding: 8px;
}

p {
  line-height: 1.6;
}

#grid-item1 {
  grid-area: 1 / 1 / 2 / 3;
  padding: 24px;
}

.flag {
  display: flex;
  border-bottom: 1px solid #adb5bd;
  padding-bottom: 12px;
}

.flag img {
  margin: 24px 32px;
  width: 32px;
  height: 32px;
}

#grid-item2 {
  grid-area: 2 / 1 / 3 / 3;
  padding: 24px;
  border-top: 12px solid #0d6efd;
}

.item2-content {
  display: flex;
  column-gap: 72px;
}

#grid-item3 {
  padding: 24px;
  border-left: 12px solid #0d6efd;
}

ul {
  list-style: none;
}

.team-icon {
  display: flex;
  margin-bottom: 12px;
}

.team-icon img {
  height: 24px;
  width: 24px;
  margin: 24px 32px;
  border-radius: 50%;
}

#grid-item4 {
  padding: 24px;
  border-left: 12px solid #0d6efd;
  border-top: 12px solid #0d6efd;
}

.primary-icon {
  display: flex;
  margin-bottom: 16px;
}
.primary-icon img {
  height: 24px;
  width: 24px;
  margin: 6px 32px;
}

#grid-item5 {
  grid-area: 1 / 4 / 3 / 4;
  border-left: 12px solid #0d6efd;
}

ol {
  list-style: none;
}

.timeline-project {
  border-bottom: 1px dashed #91d4da;
}

ol li {
  display: flex;
  margin-bottom: 24px;
  padding: 6px;
}

li img {
  height: 48px;
  width: 48px;
  margin: 12px 32px;
}

a {
  position: absolute;
  bottom: -10%;
  right: -5%;
  transform: translateY(-50%);
  text-decoration: none;
  padding: 10px 20px;
  color: #fff;
  background-color: #0d6efd;
  border-radius: 5px;
}

@media (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .flag,
  .item2-content,
  .primary-icon,
  ol li,
  .team-icon {
    flex-direction: column;
  }

  #grid-item3 {
    border-left: none;
    border-top: 12px solid #0d6efd;
  }

  #grid-item4 {
    border-left: none;
  }

  #grid-item5 {
    border-left: none;
    border-top: 12px solid #0d6efd;
  }

  .flag img,
  .team-icon img,
  .primary-icon img {
    margin: 4px auto;
  }

  .timeline-project {
    margin-left: 32px;
  }
}
